danstore-web/
├── build.sh
├── crear_usuario.py
├── manage.py
├── package.json
├── package-lock.json
├── requirements.txt
├── Oracle.key
├── .gitignore
├── .github/
│   └── workflows/
│       └── keep-alive.yml
├── backend/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── store/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── views.py
│   └── migrations/
│       ├── __init__.py
│       ├── 0001_initial.py
│       ├── 0002_product_brand_product_original_price.py
│       ├── 0003_productimage.py
│       └── 0004_alter_category_options_alter_product_options_and_more.py
├── media/
│   └── products/
│       ├── Mascot.jpg
│       ├── doggy.jpg
│       ├── gallery/
│       │   ├── Perrito.jpeg
│       │   ├── Mascot.jpg
│       │   └── los-mejores-regalos-navidad-perros-1200x900.jpg
│       └── covers/
│           ├── Retrato.avif
│           ├── paisaje-e1549600034372.jpg
│           ├── Mascot.jpg
│           └── doggy.jpg
└── frontend/
    ├── README.md
    ├── package.json
    ├── package-lock.json
    ├── index.html
    ├── vite.config.js
    ├── vercel.json
    ├── tailwind.config.js
    ├── postcss.config.js
    ├── eslint.config.js
    ├── .gitignore
    ├── public/
    │   ├── vite.svg
    │   └── logo.png
    └── src/
        ├── App.jsx
        ├── App.css
        ├── CartPage.jsx
        ├── Catalog.jsx
        ├── config.js
        ├── Home.jsx
        ├── index.css
        ├── LoginPage.jsx
        ├── main.jsx
        ├── ProductDetail.jsx
        ├── RegisterPage.jsx
        ├── SuccessPage.jsx
        ├── assets/
        │   └── react.svg
        ├── components/
        │   └── Navbar.jsx
        └── context/
            ├── AuthContext.jsx
            └── CartContext.jsx
